window_size,1845,1056
signal_node,1,0,clock,clock,DecFormat,close
signal_node,1,1,io_ctrlPath_doEn,io_ctrlPath_doEn,DecFormat,close
signal_node,1,2,io_ctrlPath_writeOrRead,io_ctrlPath_writeOrRead,DecFormat,close
signal_node,1,3,io_dataPath_inIOs_bits,io_dataPath_inIOs_bits,DecFormat,close
decoupled_node,1,4,io_dataPath_inIOs/RV,io_dataPath_inIOs/RV,DecFormat,close
signal_node,1,5,io_debugIO_idx,io_debugIO_idx,DecFormat,close
signal_node,1,6,io_debugIO_idxCount,io_debugIO_idxCount,DecFormat,close
signal_node,1,7,io_debugIO_idxInc,io_debugIO_idxInc,DecFormat,close
signal_node,1,8,readOutData,readOutData,DecFormat,close
signal_node,1,9,data,theSRAM._T_22.data,DecFormat,close
node,1,10,_T_22,close
signal_node,2,0,addr,theSRAM._T_22.addr,DecFormat,close
signal_node,2,1,clk,theSRAM._T_22.clk,DecFormat,close
signal_node,2,2,data,theSRAM._T_22.data,DecFormat,close
signal_node,2,3,en,theSRAM._T_22.en,DecFormat,close
signal_node,2,4,pipeline_raddr_0,theSRAM._T_22.pipeline_raddr_0,DecFormat,close
signal_node,2,5,pipeline_ren_0,theSRAM._T_22.pipeline_ren_0,DecFormat,close
signal_node,2,6,addr,theSRAM._T_22.addr,DecFormat,close
signal_node,2,7,clk,theSRAM._T_22.clk,DecFormat,close
signal_node,2,8,data,theSRAM._T_22.data,DecFormat,close
signal_node,2,9,en,theSRAM._T_22.en,DecFormat,close
signal_node,2,10,pipeline_raddr_0,theSRAM._T_22.pipeline_raddr_0,DecFormat,close
signal_node,2,11,pipeline_ren_0,theSRAM._T_22.pipeline_ren_0,DecFormat,close
node,1,11,_T_22,close
signal_node,2,0,addr,theSRAM._T_22.addr,DecFormat,close
signal_node,2,1,clk,theSRAM._T_22.clk,DecFormat,close
signal_node,2,2,data,theSRAM._T_22.data,DecFormat,close
signal_node,2,3,en,theSRAM._T_22.en,DecFormat,close
signal_node,2,4,pipeline_raddr_0,theSRAM._T_22.pipeline_raddr_0,DecFormat,close
signal_node,2,5,pipeline_ren_0,theSRAM._T_22.pipeline_ren_0,DecFormat,close
signal_node,2,6,addr,theSRAM._T_22.addr,DecFormat,close
signal_node,2,7,clk,theSRAM._T_22.clk,DecFormat,close
signal_node,2,8,data,theSRAM._T_22.data,DecFormat,close
signal_node,2,9,en,theSRAM._T_22.en,DecFormat,close
signal_node,2,10,pipeline_raddr_0,theSRAM._T_22.pipeline_raddr_0,DecFormat,close
signal_node,2,11,pipeline_ren_0,theSRAM._T_22.pipeline_ren_0,DecFormat,close
signal_node,1,12,addr,theSRAM._T_22.addr,DecFormat,close
cursor-position,0
wave-colors,default
scale-and-window,181.89894035458565,0
aggregate_decoupled,true
show_signal_selector,true
show_input_panel,true
decoupled_sieve_signal,io_dataPath_inIOs/RV,3,true
poke_history,io_dataPath_outIOs_ready,0,io_ctrlPath_doEn,1,io_dataPath_inIOs_bits,1008,reset,0,io_ctrlPath_startIdx,0,io_dataPath_inIOs_valid,1,io_ctrlPath_writeOrRead,1
